ERROR_REPORTING_EMAIL="email@example.com"

NEXT_PUBLIC_SUPPORT_EMAIL="email@example.com"

SEND_EMAIL="email@example.com"
SEND_EMAIL_HOST="smtp.example.com"
SEND_EMAIL_PORT=587
SEND_EMAIL_USERNAME="email@example.com"
SEND_EMAIL_PASSWORD="super_secure"

NEXT_PUBLIC_PAYPAL_CLIENT_ID="test"
PAYPAL_CLIENT_SECRET="test"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"

DATABASE_URL="file:./db/app-db/app.db"

JWT_SECRET="super_secure"
